# Backend_NET_Developer_Task

./: ProjectTaskManagement.sln  README.md
ProjectTaskManagement.Application/: ProjectTaskManagement.Application.csproj
ProjectTaskManagement.Application/Abstrations/IServices/: IJWTService.cs
ProjectTaskManagement.Application/Abstrations/Services/: CurrentUserService.cs  IdentitySeeder.cs
ProjectTaskManagement.Application/ExtensionService/: DependencyInjectio.cs
ProjectTaskManagement.Application/ExtensionService/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ProjectTaskManagement.Application/Features/Authentication/: AuthResponseDto.cs
ProjectTaskManagement.Application/Features/TaskItems/: TaskItemResponseDto.cs
ProjectTaskManagement.Domain/: ProjectTaskManagement.Domain.csproj
ProjectTaskManagement.Domain/Enums/: TaskStatuses.cs
ProjectTaskManagement.Domain/IRepositories/: IProjectRepo.cs  IRepo.cs  ITaskItemRepo.cs
ProjectTaskManagement.Domain/Models/: AppUser.cs  Project.cs  TaskItem.cs
ProjectTaskManagement.Infrastructure/: ProjectTaskManagement.Infrastructure.csproj
ProjectTaskManagement.Infrastructure/AuthServices/: JWTService.cs
ProjectTaskManagement.Infrastructure/ExtensionServices/: DependencyInjection.cs
ProjectTaskManagement.Presentation/: ProjectTaskManagement.Presentation.csproj
ProjectTaskManagement.Presentation/Controllers/: AuthController.cs  BaseController.cs  ProjectsController.cs  TaskItemsController .cs
ProjectTaskManagement.Presentation/ExtensionService/: AssemblyReference.cs
ProjectTaskManagement.Presentation/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ProjectTaskManagement.Presistance/: ProjectTaskManagement.Presistance.csproj
ProjectTaskManagement.Presistance/Configs/: ProjectConfig.cs  TaskItemConfig.cs
ProjectTaskManagement.Presistance/Data/: AppDbContext.cs
ProjectTaskManagement.Presistance/ExtensionServices/: DependencyInjection.cs
ProjectTaskManagement.Presistance/Migrations/: 20260522182922_ProjectsAndTasks.Designer.cs  20260522182922_ProjectsAndTasks.cs  AppDbContextModelSnapshot.cs
ProjectTaskManagement.Presistance/Repositories/: ProjectRepo.cs  Repo.cs  TaskItemRepo.cs
ProjectTaskManagementAPI/: Program.cs  ProjectTaskManagementAPI.csproj  ProjectTaskManagementAPI.http  appsettings.json
(+45 files in other folders)
